<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="14">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/ftm"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/ftm"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/ftm"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/ftm"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K142/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K142/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K142_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/pal/src/can/can_pal.c" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2023-12-22, 14:26:28" FileAge="1703226388000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2023-12-22, 14:26:28" FileAge="1703226388000" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/pal/inc/pwm_pal_mapping.h" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2023-12-22, 14:26:28" FileAge="1703226388000" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/adc_driver.h" FileDate="2023-12-13, 21:50:00" FileAge="1702475400000" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2023-12-13, 21:50:00" FileAge="1702475400000" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2023-12-22, 14:26:28" FileAge="1703226388000" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2023-12-22, 14:26:28" FileAge="1703226388000" FileType="45637" CompNumb="11" />
      <File Name="SDK/platform/pal/inc/can_pal_mapping.h" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/Cpu.h" FileDate="2023-12-22, 14:26:28" FileAge="1703226388000" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/ftm_ic_driver.h" FileDate="2023-12-13, 21:50:00" FileAge="1702475400000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2023-12-22, 14:26:28" FileAge="1703226388000" FileType="45637" CompNumb="1" />
      <File Name="Documentation/KCC_PDS_HWA1_SW0x.txt" FileDate="2023-12-11, 21:34:48" FileAge="1702301688000" FileType="3072" />
      <File Name="SDK/platform/pal/inc/spi_pal.h" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2023-12-13, 21:50:00" FileAge="1702475400000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpit/lpit_driver.c" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/adc/adc_hw_access.h" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="15" />
      <File Name="Generated_Code/CAN0can_pal1.h" FileDate="2023-12-22, 14:26:28" FileAge="1703226388000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/pwm_pal1.h" FileDate="2023-12-22, 14:26:28" FileAge="1703226388000" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2023-12-13, 21:50:00" FileAge="1702475400000" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2023-12-13, 21:50:00" FileAge="1702475400000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/devices/S32K142/startup/system_S32K142.h" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2023-12-13, 21:50:00" FileAge="1702475400000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/CAN0can_pal1.c" FileDate="2023-12-22, 14:26:28" FileAge="1703226388000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/pwm_pal1.c" FileDate="2023-12-22, 14:26:28" FileAge="1703226388000" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/devices/S32K142/startup/system_S32K142.c" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_mc_driver.c" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2023-12-13, 21:50:00" FileAge="1702475400000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2023-12-13, 21:50:00" FileAge="1702475400000" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/lpit1.h" FileDate="2023-12-22, 14:26:28" FileAge="1703226388000" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_master_driver.c" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/lpit1.c" FileDate="2023-12-22, 14:26:28" FileAge="1703226388000" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_slave_driver.c" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/lpit_driver.h" FileDate="2023-12-13, 21:50:00" FileAge="1702475400000" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/DriveMadConv1.h" FileDate="2023-12-22, 14:26:28" FileAge="1703226388000" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_pwm_driver.c" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/DriveMadConv1.c" FileDate="2023-12-22, 14:26:28" FileAge="1703226388000" FileType="45637" CompNumb="15" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2023-12-13, 21:50:00" FileAge="1702475400000" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/inc/lpspi_slave_driver.h" FileDate="2023-12-13, 21:50:00" FileAge="1702475400000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/pal/inc/pwm_pal.h" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/flexTimer_ic2.h" FileDate="2023-12-22, 14:26:28" FileAge="1703226388000" FileType="45637" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/flexTimer_ic2.c" FileDate="2023-12-22, 14:26:28" FileAge="1703226388000" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/flexTimer_ic1.h" FileDate="2023-12-22, 14:26:28" FileAge="1703226388000" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2023-12-13, 21:50:00" FileAge="1702475400000" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/adc/adc_driver.c" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="15" />
      <File Name="Generated_Code/flexTimer_ic1.c" FileDate="2023-12-22, 14:26:28" FileAge="1703226388000" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/pal/inc/spi_pal_mapping.h" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/can_pal_cfg.h" FileDate="2023-12-22, 14:26:28" FileAge="1703226388000" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/ftm_common.h" FileDate="2023-12-13, 21:50:00" FileAge="1702475400000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/pal/src/spi/spi_pal.c" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/S32K142/include/S32K142_features.h" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_irq.c" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/lpuart1.h" FileDate="2023-12-22, 14:26:28" FileAge="1703226388000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/SPI0spi1.h" FileDate="2023-12-22, 14:26:28" FileAge="1703226388000" FileType="45637" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_ic_driver.c" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_common.c" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/lpuart1.c" FileDate="2023-12-22, 14:26:28" FileAge="1703226388000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/SPI0spi1.c" FileDate="2023-12-22, 14:26:28" FileAge="1703226388000" FileType="45637" CompNumb="8" />
      <File Name="SDK/platform/pal/src/pwm/pwm_pal.c" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2023-12-13, 21:50:00" FileAge="1702475400000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/ftm_mc_driver.h" FileDate="2023-12-13, 21:50:00" FileAge="1702475400000" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/drivers/inc/lpspi_master_driver.h" FileDate="2023-12-13, 21:50:00" FileAge="1702475400000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_hw_access.h" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_shared_function.c" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_hw_access.c" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="11" />
      <File Name="Documentation/KCC_PDS_HWA1_SW0x_Settings.xml" FileDate="2023-12-11, 21:34:48" FileAge="1702301688000" FileType="3072" />
      <File Name="Generated_Code/flexTimer_mc1.h" FileDate="2023-12-22, 14:26:28" FileAge="1703226388000" FileType="45637" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="11" />
      <File Name="Sources/main.c" FileDate="2023-12-12, 20:58:44" FileAge="1702385924000" FileType="128" />
      <File Name="Generated_Code/flexTimer_mc1.c" FileDate="2023-12-22, 14:26:28" FileAge="1703226388000" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/spi_pal_cfg.h" FileDate="2023-12-22, 14:26:28" FileAge="1703226388000" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpit/lpit_hw_access.h" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_hw_access.h" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/lpspi_shared_function.h" FileDate="2023-12-13, 21:50:00" FileAge="1702475400000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/ftm_pwm_driver.h" FileDate="2023-12-13, 21:50:00" FileAge="1702475400000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_hw_access.c" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2023-12-13, 21:50:00" FileAge="1702475400000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/S32K142/include/S32K142.h" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pwm_pal_cfg.h" FileDate="2023-12-22, 14:26:28" FileAge="1703226388000" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/pal/inc/can_pal.h" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2023-12-13, 21:50:00" FileAge="1702475400000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/status.h" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2023-12-13, 21:49:58" FileAge="1702475398000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2023-12-22, 14:26:28" FileAge="1703226388000" FileType="45637" CompNumb="3" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>42</CodeGenReference>
</CodeGenerationInfo>