<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>KCC_PDS_HWA1_SW0x</ProjectName>
    <ProjectDirectory>D:\KCC_PDS\KCC_PDS_HWA1_SW0x\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>S32K142_100</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="3">
        <Line>Generated_Code\can_pal_cfg.h</Line>
        <Line>Generated_Code\spi_pal_cfg.h</Line>
        <Line>Generated_Code\pwm_pal_cfg.h</Line>
      </GenExtraFiles>
      <XtraAge0>1469477710</XtraAge0>
      <XtraAge1>1469477710</XtraAge1>
      <XtraAge2>1469477710</XtraAge2>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\pins\pins_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\pins\pins_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\pins\pins_gpio_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\pins\pins_gpio_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\pins_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\pins_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\pins\pins_port_hw_access.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\pins\pins_port_hw_access.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\pins\pins_port_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\pins\pins_port_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\interrupt\interrupt_manager.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\interrupt\interrupt_manager.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\interrupt_manager.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\interrupt_manager.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\clock.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\clock.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\clock_manager.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\clock_manager.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\pal\src\pwm\pwm_pal.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\pal\src\pwm\pwm_pal.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\pal\inc\pwm_pal_mapping.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\pal\inc\pwm_pal_mapping.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\pal\inc\pwm_pal.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\pal\inc\pwm_pal.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\ftm\ftm_hw_access.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\ftm\ftm_hw_access.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\ftm\ftm_ic_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\ftm\ftm_ic_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\ftm\ftm_common.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\ftm\ftm_common.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\ftm\ftm_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\ftm\ftm_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\ftm_common.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\ftm_common.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\ftm_ic_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\ftm_ic_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpit\lpit_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\lpit\lpit_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpit\lpit_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\lpit\lpit_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\lpit_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\lpit_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\osif\osif.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\osif\osif.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\rtos\osif\osif_baremetal.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\osif\osif_baremetal.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\edma\edma_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\edma\edma_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\edma\edma_hw_access.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\edma\edma_hw_access.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\edma\edma_irq.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\edma\edma_irq.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\edma\edma_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\edma\edma_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\edma\edma_irq.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\edma\edma_irq.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\edma_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\edma_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\pal\src\spi\spi_pal.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\pal\src\spi\spi_pal.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\pal\inc\spi_pal_mapping.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\pal\inc\spi_pal_mapping.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\pal\inc\spi_pal.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\pal\inc\spi_pal.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\pal\src\can\can_pal.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\pal\src\can\can_pal.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\pal\inc\can_pal_mapping.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\pal\inc\can_pal_mapping.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\pal\inc\can_pal.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\pal\inc\can_pal.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\adc\adc_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\adc\adc_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\adc\adc_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\adc\adc_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\adc_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\adc_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpuart\lpuart_hw_access.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\lpuart\lpuart_hw_access.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpuart\lpuart_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\lpuart\lpuart_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpuart\lpuart_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\lpuart\lpuart_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpuart\lpuart_irq.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\lpuart\lpuart_irq.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpuart\lpuart_irq.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\lpuart\lpuart_irq.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\lpuart_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\lpuart_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\ftm\ftm_mc_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\ftm\ftm_mc_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\ftm_mc_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\ftm_mc_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\devassert.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\devassert.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\status.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\status.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\device_registers.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\device_registers.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\callbacks.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\callbacks.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\common\s32_core_cm4.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\common\s32_core_cm4.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\startup.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\startup.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\startup.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\startup.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\S32K142\startup\system_S32K142.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\S32K142\startup\system_S32K142.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\S32K142\startup\system_S32K142.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\S32K142\startup\system_S32K142.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\S32K142\include\S32K142_features.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\S32K142\include\S32K142_features.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\S32K142\include\S32K142.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\S32K142\include\S32K142.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\ftm\ftm_pwm_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\ftm\ftm_pwm_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\ftm_pwm_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\ftm_pwm_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpspi\lpspi_irq.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\lpspi\lpspi_irq.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpspi\lpspi_master_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\lpspi\lpspi_master_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpspi\lpspi_shared_function.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\lpspi\lpspi_shared_function.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpspi\lpspi_slave_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\lpspi\lpspi_slave_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpspi\lpspi_hw_access.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\lpspi\lpspi_hw_access.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\lpspi\lpspi_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\lpspi\lpspi_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\lpspi_master_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\lpspi_master_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\lpspi_shared_function.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\lpspi_shared_function.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\lpspi_slave_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\lpspi_slave_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\flexcan\flexcan_hw_access.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\flexcan\flexcan_hw_access.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\flexcan\flexcan_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\flexcan\flexcan_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\flexcan\flexcan_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\flexcan\flexcan_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\flexcan\flexcan_irq.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\flexcan\flexcan_irq.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\flexcan\flexcan_irq.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\flexcan\flexcan_irq.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2.2\eclipse\ProcessorExpert\..\..\S32DS\software\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\flexcan_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\flexcan_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="14">
        <Line>CAN0can_pal1</Line>
        <Line>clockMan1</Line>
        <Line>Cpu</Line>
        <Line>dmaController1</Line>
        <Line>DriveMadConv1</Line>
        <Line>Events</Line>
        <Line>flexTimer_ic1</Line>
        <Line>flexTimer_ic2</Line>
        <Line>flexTimer_mc1</Line>
        <Line>lpit1</Line>
        <Line>lpuart1</Line>
        <Line>pin_mux</Line>
        <Line>pwm_pal1</Line>
        <Line>SPI0spi1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="12">
        <Line>pin_mux</Line>
        <Line>clockMan1</Line>
        <Line>pwm_pal1</Line>
        <Line>flexTimer_ic1</Line>
        <Line>lpit1</Line>
        <Line>SPI0spi1</Line>
        <Line>dmaController1</Line>
        <Line>flexTimer_ic2</Line>
        <Line>CAN0can_pal1</Line>
        <Line>DriveMadConv1</Line>
        <Line>lpuart1</Line>
        <Line>flexTimer_mc1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>92</ProjectModificationStamp>
  </Options>
  <CpuID_1>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.197</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1469477710</HeaderAge>
    <CodeAge>1469477710</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <SystemSoftwareReset>true</SystemSoftwareReset>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>41</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\flexcan_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\flexcan\flexcan_irq.c</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\flexcan\flexcan_irq.h</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\flexcan\flexcan_driver.c</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\flexcan\flexcan_hw_access.h</ExtraFile4>
    <ExtraFile5>SDK\platform\drivers\src\flexcan\flexcan_hw_access.c</ExtraFile5>
    <ExtraFile6>Generated_Code\can_pal_cfg.h</ExtraFile6>
    <ExtraFile7>SDK\platform\pal\inc\can_pal.h</ExtraFile7>
    <ExtraFile8>SDK\platform\pal\inc\can_pal_mapping.h</ExtraFile8>
    <ExtraFile9>SDK\platform\pal\src\can\can_pal.c</ExtraFile9>
    <ExtraFile10>SDK\platform\drivers\inc\lpspi_slave_driver.h</ExtraFile10>
    <ExtraFile11>SDK\platform\drivers\inc\lpspi_shared_function.h</ExtraFile11>
    <ExtraFile12>SDK\platform\drivers\inc\lpspi_master_driver.h</ExtraFile12>
    <ExtraFile13>SDK\platform\drivers\src\lpspi\lpspi_hw_access.h</ExtraFile13>
    <ExtraFile14>SDK\platform\drivers\src\lpspi\lpspi_hw_access.c</ExtraFile14>
    <ExtraFile15>SDK\platform\drivers\src\lpspi\lpspi_slave_driver.c</ExtraFile15>
    <ExtraFile16>SDK\platform\drivers\src\lpspi\lpspi_shared_function.c</ExtraFile16>
    <ExtraFile17>SDK\platform\drivers\src\lpspi\lpspi_master_driver.c</ExtraFile17>
    <ExtraFile18>SDK\platform\drivers\src\lpspi\lpspi_irq.c</ExtraFile18>
    <ExtraFile19>Generated_Code\spi_pal_cfg.h</ExtraFile19>
    <ExtraFile20>SDK\platform\pal\inc\spi_pal.h</ExtraFile20>
    <ExtraFile21>SDK\platform\pal\inc\spi_pal_mapping.h</ExtraFile21>
    <ExtraFile22>SDK\platform\pal\src\spi\spi_pal.c</ExtraFile22>
    <ExtraFile23>SDK\platform\drivers\inc\ftm_pwm_driver.h</ExtraFile23>
    <ExtraFile24>SDK\platform\drivers\inc\ftm_common.h</ExtraFile24>
    <ExtraFile25>SDK\platform\drivers\src\ftm\ftm_hw_access.h</ExtraFile25>
    <ExtraFile26>SDK\platform\drivers\src\ftm\ftm_common.c</ExtraFile26>
    <ExtraFile27>SDK\platform\drivers\src\ftm\ftm_pwm_driver.c</ExtraFile27>
    <ExtraFile28>SDK\platform\drivers\src\ftm\ftm_hw_access.c</ExtraFile28>
    <ExtraFile29>Generated_Code\pwm_pal_cfg.h</ExtraFile29>
    <ExtraFile30>SDK\platform\devices\S32K142\include\S32K142.h</ExtraFile30>
    <ExtraFile31>SDK\platform\devices\S32K142\include\S32K142_features.h</ExtraFile31>
    <ExtraFile32>SDK\platform\devices\S32K142\startup\system_S32K142.c</ExtraFile32>
    <ExtraFile33>SDK\platform\devices\S32K142\startup\system_S32K142.h</ExtraFile33>
    <ExtraFile34>SDK\platform\devices\startup.c</ExtraFile34>
    <ExtraFile35>SDK\platform\devices\startup.h</ExtraFile35>
    <ExtraFile36>SDK\platform\devices\common\s32_core_cm4.h</ExtraFile36>
    <ExtraFile37>SDK\platform\devices\callbacks.h</ExtraFile37>
    <ExtraFile38>SDK\platform\devices\device_registers.h</ExtraFile38>
    <ExtraFile39>SDK\platform\devices\status.h</ExtraFile39>
    <ExtraFile40>SDK\platform\devices\devassert.h</ExtraFile40>
  </CpuID_1>
  <ComponentID_2>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1469477710</HeaderAge>
    <CodeAge>1469477710</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <PINS_DRV_Init>true</PINS_DRV_Init>
    <PINS_DRV_SetPullSel>true</PINS_DRV_SetPullSel>
    <PINS_DRV_SetMuxModeSel>true</PINS_DRV_SetMuxModeSel>
    <PINS_DRV_SetPinIntSel>true</PINS_DRV_SetPinIntSel>
    <PINS_DRV_GetPinIntSel>true</PINS_DRV_GetPinIntSel>
    <PINS_DRV_ClearPinIntFlagCmd>true</PINS_DRV_ClearPinIntFlagCmd>
    <PINS_DRV_EnableDigitalFilter>true</PINS_DRV_EnableDigitalFilter>
    <PINS_DRV_DisableDigitalFilter>true</PINS_DRV_DisableDigitalFilter>
    <PINS_DRV_ConfigDigitalFilter>true</PINS_DRV_ConfigDigitalFilter>
    <PINS_DRV_GetPortIntFlag>true</PINS_DRV_GetPortIntFlag>
    <PINS_DRV_ClearPortIntFlagCmd>true</PINS_DRV_ClearPortIntFlagCmd>
    <PINS_DRV_SetGlobalPinControl>true</PINS_DRV_SetGlobalPinControl>
    <PINS_DRV_SetGlobalIntControl>true</PINS_DRV_SetGlobalIntControl>
    <PINS_DRV_GetPinsDirection>true</PINS_DRV_GetPinsDirection>
    <PINS_DRV_SetPinDirection>true</PINS_DRV_SetPinDirection>
    <PINS_DRV_SetPinsDirection>true</PINS_DRV_SetPinsDirection>
    <PINS_DRV_SetPortInputDisable>true</PINS_DRV_SetPortInputDisable>
    <PINS_DRV_GetPortInputDisable>true</PINS_DRV_GetPortInputDisable>
    <PINS_DRV_WritePin>true</PINS_DRV_WritePin>
    <PINS_DRV_WritePins>true</PINS_DRV_WritePins>
    <PINS_DRV_GetPinsOutput>true</PINS_DRV_GetPinsOutput>
    <PINS_DRV_SetPins>true</PINS_DRV_SetPins>
    <PINS_DRV_ClearPins>true</PINS_DRV_ClearPins>
    <PINS_DRV_TogglePins>true</PINS_DRV_TogglePins>
    <PINS_DRV_ReadPins>true</PINS_DRV_ReadPins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\src\pins\pins_port_hw_access.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\pins\pins_port_hw_access.c</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\inc\pins_driver.h</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\pins\pins_gpio_hw_access.h</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\pins\pins_driver.c</ExtraFile4>
  </ComponentID_2>
  <ComponentID_3>
    <Generated>true</Generated>
    <GenCompName>clockMan1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1469477710</HeaderAge>
    <CodeAge>1469477710</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>6</GenNumMethods>
    <CLOCK_DRV_Init>true</CLOCK_DRV_Init>
    <CLOCK_DRV_GetFreq>true</CLOCK_DRV_GetFreq>
    <CLOCK_DRV_SetModuleClock>true</CLOCK_DRV_SetModuleClock>
    <CLOCK_DRV_SetSystemClock>true</CLOCK_DRV_SetSystemClock>
    <CLOCK_DRV_GetSystemClockSource>true</CLOCK_DRV_GetSystemClockSource>
    <CLOCK_DRV_SetClockSource>true</CLOCK_DRV_SetClockSource>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\clock_manager.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\inc\clock.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</ExtraFile4>
    <ExtraFile5>SDK\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</ExtraFile5>
    <ExtraFile6>SDK\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</ExtraFile6>
    <ExtraFile7>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</ExtraFile7>
    <ExtraFile8>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</ExtraFile8>
  </ComponentID_3>
  <ComponentID_4>
    <Generated>true</Generated>
    <GenCompName>intMan1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <INT_SYS_InstallHandler>true</INT_SYS_InstallHandler>
    <INT_SYS_EnableIRQ>true</INT_SYS_EnableIRQ>
    <INT_SYS_DisableIRQ>true</INT_SYS_DisableIRQ>
    <INT_SYS_EnableIRQGlobal>true</INT_SYS_EnableIRQGlobal>
    <INT_SYS_DisableIRQGlobal>true</INT_SYS_DisableIRQGlobal>
    <INT_SYS_SetPriority>true</INT_SYS_SetPriority>
    <INT_SYS_GetPriority>true</INT_SYS_GetPriority>
    <INT_SYS_ClearPending>true</INT_SYS_ClearPending>
    <INT_SYS_SetPending>true</INT_SYS_SetPending>
    <INT_SYS_GetPending>true</INT_SYS_GetPending>
    <INT_SYS_GetActive>true</INT_SYS_GetActive>
    <GenNumEvents>1</GenNumEvents>
    <DefaultEvent_Selected>0</DefaultEvent_Selected>
    <DefaultEvent_Name>intMan1_DefaultEvent</DefaultEvent_Name>
    <DefaultEvent_Priority>interrupts disabled</DefaultEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\interrupt_manager.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\interrupt\interrupt_manager.c</ExtraFile1>
  </ComponentID_4>
  <ComponentID_5>
    <Generated>true</Generated>
    <GenCompName>pwm_pal1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1469477710</HeaderAge>
    <CodeAge>1469477710</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>5</GenNumMethods>
    <PWM_Init>true</PWM_Init>
    <PWM_UpdateDuty>true</PWM_UpdateDuty>
    <PWM_UpdatePeriod>true</PWM_UpdatePeriod>
    <PWM_OverwriteOutputChannels>true</PWM_OverwriteOutputChannels>
    <PWM_Deinit>true</PWM_Deinit>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>3</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\pal\inc\pwm_pal.h</ExtraFile0>
    <ExtraFile1>SDK\platform\pal\inc\pwm_pal_mapping.h</ExtraFile1>
    <ExtraFile2>SDK\platform\pal\src\pwm\pwm_pal.c</ExtraFile2>
  </ComponentID_5>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>flexTimer_ic1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1469477710</HeaderAge>
    <CodeAge>1469477710</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>16</GenNumMethods>
    <FTM_DRV_Init>true</FTM_DRV_Init>
    <FTM_DRV_Deinit>true</FTM_DRV_Deinit>
    <FTM_DRV_MaskOutputChannels>true</FTM_DRV_MaskOutputChannels>
    <FTM_DRV_SetInitialCounterValue>true</FTM_DRV_SetInitialCounterValue>
    <FTM_DRV_SetHalfCycleReloadPoint>true</FTM_DRV_SetHalfCycleReloadPoint>
    <FTM_DRV_SetSoftOutChnValue>true</FTM_DRV_SetSoftOutChnValue>
    <FTM_DRV_SetSoftwareOutputChannelControl>true</FTM_DRV_SetSoftwareOutputChannelControl>
    <FTM_DRV_SetInvertingControl>true</FTM_DRV_SetInvertingControl>
    <FTM_DRV_SetModuloCounterValue>true</FTM_DRV_SetModuloCounterValue>
    <FTM_DRV_SetSync>true</FTM_DRV_SetSync>
    <FTM_DRV_InitInputCapture>true</FTM_DRV_InitInputCapture>
    <FTM_DRV_DeinitInputCapture>true</FTM_DRV_DeinitInputCapture>
    <FTM_DRV_GetInputCaptureMeasurement>true</FTM_DRV_GetInputCaptureMeasurement>
    <FTM_DRV_StartNewSignalMeasurement>true</FTM_DRV_StartNewSignalMeasurement>
    <FTM_DRV_GetFrequency>true</FTM_DRV_GetFrequency>
    <FTM_DRV_ConvertFreqToPeriodTicks>true</FTM_DRV_ConvertFreqToPeriodTicks>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>1</GenMethodPos>
    <MethodPos>
      <MethodPos0>IrqHandler</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\ftm_ic_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\inc\ftm_common.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\ftm\ftm_hw_access.h</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\ftm\ftm_common.c</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\ftm\ftm_ic_driver.c</ExtraFile4>
    <ExtraFile5>SDK\platform\drivers\src\ftm\ftm_hw_access.c</ExtraFile5>
  </ComponentID_6>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>lpit1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1469477710</HeaderAge>
    <CodeAge>1469477710</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>19</GenNumMethods>
    <LPIT_DRV_GetDefaultConfig>true</LPIT_DRV_GetDefaultConfig>
    <LPIT_DRV_GetDefaultChanConfig>true</LPIT_DRV_GetDefaultChanConfig>
    <LPIT_DRV_Init>true</LPIT_DRV_Init>
    <LPIT_DRV_Deinit>true</LPIT_DRV_Deinit>
    <LPIT_DRV_InitChannel>true</LPIT_DRV_InitChannel>
    <LPIT_DRV_StartTimerChannels>true</LPIT_DRV_StartTimerChannels>
    <LPIT_DRV_StopTimerChannels>true</LPIT_DRV_StopTimerChannels>
    <LPIT_DRV_SetTimerPeriodByUs>true</LPIT_DRV_SetTimerPeriodByUs>
    <LPIT_DRV_SetTimerPeriodInDual16ModeByUs>true</LPIT_DRV_SetTimerPeriodInDual16ModeByUs>
    <LPIT_DRV_GetTimerPeriodByUs>true</LPIT_DRV_GetTimerPeriodByUs>
    <LPIT_DRV_GetCurrentTimerUs>true</LPIT_DRV_GetCurrentTimerUs>
    <LPIT_DRV_SetTimerPeriodByCount>true</LPIT_DRV_SetTimerPeriodByCount>
    <LPIT_DRV_SetTimerPeriodInDual16ModeByCount>true</LPIT_DRV_SetTimerPeriodInDual16ModeByCount>
    <LPIT_DRV_GetTimerPeriodByCount>true</LPIT_DRV_GetTimerPeriodByCount>
    <LPIT_DRV_GetCurrentTimerCount>true</LPIT_DRV_GetCurrentTimerCount>
    <LPIT_DRV_EnableTimerChannelInterrupt>true</LPIT_DRV_EnableTimerChannelInterrupt>
    <LPIT_DRV_DisableTimerChannelInterrupt>true</LPIT_DRV_DisableTimerChannelInterrupt>
    <LPIT_DRV_GetInterruptFlagTimerChannels>true</LPIT_DRV_GetInterruptFlagTimerChannels>
    <LPIT_DRV_ClearInterruptFlagTimerChannels>true</LPIT_DRV_ClearInterruptFlagTimerChannels>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>3</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\lpit_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\lpit\lpit_hw_access.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\lpit\lpit_driver.c</ExtraFile2>
  </ComponentID_7>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>SPI0spi1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1469477710</HeaderAge>
    <CodeAge>1469477710</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>12</GenNumMethods>
    <SPI_MasterInit>true</SPI_MasterInit>
    <SPI_SlaveInit>true</SPI_SlaveInit>
    <SPI_SetSS>true</SPI_SetSS>
    <SPI_MasterTransfer>true</SPI_MasterTransfer>
    <SPI_MasterTransferBlocking>true</SPI_MasterTransferBlocking>
    <SPI_SlaveTransfer>true</SPI_SlaveTransfer>
    <SPI_SlaveTransferBlocking>true</SPI_SlaveTransferBlocking>
    <SPI_GetStatus>true</SPI_GetStatus>
    <SPI_GetDefaultMasterConfig>true</SPI_GetDefaultMasterConfig>
    <SPI_GetDefaultSlaveConfig>true</SPI_GetDefaultSlaveConfig>
    <SPI_MasterDeinit>true</SPI_MasterDeinit>
    <SPI_SlaveDeinit>true</SPI_SlaveDeinit>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>3</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\pal\inc\spi_pal.h</ExtraFile0>
    <ExtraFile1>SDK\platform\pal\inc\spi_pal_mapping.h</ExtraFile1>
    <ExtraFile2>SDK\platform\pal\src\spi\spi_pal.c</ExtraFile2>
  </ComponentID_8>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>osif1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <OSIF_TimeDelay>true</OSIF_TimeDelay>
    <OSIF_MutexLock>true</OSIF_MutexLock>
    <OSIF_MutexUnlock>true</OSIF_MutexUnlock>
    <OSIF_MutexCreate>true</OSIF_MutexCreate>
    <OSIF_MutexDestroy>true</OSIF_MutexDestroy>
    <OSIF_SemaWait>true</OSIF_SemaWait>
    <OSIF_SemaPost>true</OSIF_SemaPost>
    <OSIF_SemaCreate>true</OSIF_SemaCreate>
    <OSIF_SemaDestroy>true</OSIF_SemaDestroy>
    <OSIF_GetMilliseconds>true</OSIF_GetMilliseconds>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>SDK\rtos\osif\osif_baremetal.c</ExtraFile0>
    <ExtraFile1>SDK\rtos\osif\osif.h</ExtraFile1>
  </ComponentID_9>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>dmaController1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1469477710</HeaderAge>
    <CodeAge>1469477710</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>32</GenNumMethods>
    <EDMA_DRV_Init>true</EDMA_DRV_Init>
    <EDMA_DRV_Deinit>true</EDMA_DRV_Deinit>
    <EDMA_DRV_ChannelInit>true</EDMA_DRV_ChannelInit>
    <EDMA_DRV_ReleaseChannel>true</EDMA_DRV_ReleaseChannel>
    <EDMA_DRV_StartChannel>true</EDMA_DRV_StartChannel>
    <EDMA_DRV_StopChannel>true</EDMA_DRV_StopChannel>
    <EDMA_DRV_InstallCallback>true</EDMA_DRV_InstallCallback>
    <EDMA_DRV_GetChannelStatus>true</EDMA_DRV_GetChannelStatus>
    <EDMA_DRV_PushConfigToReg>true</EDMA_DRV_PushConfigToReg>
    <EDMA_DRV_PushConfigToSTCD>true</EDMA_DRV_PushConfigToSTCD>
    <EDMA_DRV_ConfigSingleBlockTransfer>true</EDMA_DRV_ConfigSingleBlockTransfer>
    <EDMA_DRV_ConfigLoopTransfer>true</EDMA_DRV_ConfigLoopTransfer>
    <EDMA_DRV_ConfigScatterGatherTransfer>true</EDMA_DRV_ConfigScatterGatherTransfer>
    <EDMA_DRV_ConfigMultiBlockTransfer>true</EDMA_DRV_ConfigMultiBlockTransfer>
    <EDMA_DRV_CancelTransfer>true</EDMA_DRV_CancelTransfer>
    <EDMA_DRV_SetChannelRequestAndTrigger>true</EDMA_DRV_SetChannelRequestAndTrigger>
    <EDMA_DRV_ClearTCD>true</EDMA_DRV_ClearTCD>
    <EDMA_DRV_SetSrcAddr>true</EDMA_DRV_SetSrcAddr>
    <EDMA_DRV_SetSrcOffset>true</EDMA_DRV_SetSrcOffset>
    <EDMA_DRV_SetSrcReadChunkSize>true</EDMA_DRV_SetSrcReadChunkSize>
    <EDMA_DRV_SetDestAddr>true</EDMA_DRV_SetDestAddr>
    <EDMA_DRV_SetDestOffset>true</EDMA_DRV_SetDestOffset>
    <EDMA_DRV_SetDestWriteChunkSize>true</EDMA_DRV_SetDestWriteChunkSize>
    <EDMA_DRV_SetMinorLoopBlockSize>true</EDMA_DRV_SetMinorLoopBlockSize>
    <EDMA_DRV_SetMajorLoopIterationCount>true</EDMA_DRV_SetMajorLoopIterationCount>
    <EDMA_DRV_GetRemainingMajorIterationsCount>true</EDMA_DRV_GetRemainingMajorIterationsCount>
    <EDMA_DRV_SetScatterGatherLink>true</EDMA_DRV_SetScatterGatherLink>
    <EDMA_DRV_DisableRequestsOnTransferComplete>true</EDMA_DRV_DisableRequestsOnTransferComplete>
    <EDMA_DRV_SetSrcLastAddrAdjustment>true</EDMA_DRV_SetSrcLastAddrAdjustment>
    <EDMA_DRV_SetDestLastAddrAdjustment>true</EDMA_DRV_SetDestLastAddrAdjustment>
    <EDMA_DRV_ConfigureInterrupt>true</EDMA_DRV_ConfigureInterrupt>
    <EDMA_DRV_TriggerSwRequest>true</EDMA_DRV_TriggerSwRequest>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\edma_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\edma\edma_irq.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\edma\edma_hw_access.h</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\edma\edma_irq.c</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\edma\edma_hw_access.c</ExtraFile4>
    <ExtraFile5>SDK\platform\drivers\src\edma\edma_driver.c</ExtraFile5>
  </ComponentID_11>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>flexTimer_ic2</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1469477710</HeaderAge>
    <CodeAge>1469477710</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>16</GenNumMethods>
    <FTM_DRV_Init>true</FTM_DRV_Init>
    <FTM_DRV_Deinit>true</FTM_DRV_Deinit>
    <FTM_DRV_MaskOutputChannels>true</FTM_DRV_MaskOutputChannels>
    <FTM_DRV_SetInitialCounterValue>true</FTM_DRV_SetInitialCounterValue>
    <FTM_DRV_SetHalfCycleReloadPoint>true</FTM_DRV_SetHalfCycleReloadPoint>
    <FTM_DRV_SetSoftOutChnValue>true</FTM_DRV_SetSoftOutChnValue>
    <FTM_DRV_SetSoftwareOutputChannelControl>true</FTM_DRV_SetSoftwareOutputChannelControl>
    <FTM_DRV_SetInvertingControl>true</FTM_DRV_SetInvertingControl>
    <FTM_DRV_SetModuloCounterValue>true</FTM_DRV_SetModuloCounterValue>
    <FTM_DRV_SetSync>true</FTM_DRV_SetSync>
    <FTM_DRV_InitInputCapture>true</FTM_DRV_InitInputCapture>
    <FTM_DRV_DeinitInputCapture>true</FTM_DRV_DeinitInputCapture>
    <FTM_DRV_GetInputCaptureMeasurement>true</FTM_DRV_GetInputCaptureMeasurement>
    <FTM_DRV_StartNewSignalMeasurement>true</FTM_DRV_StartNewSignalMeasurement>
    <FTM_DRV_GetFrequency>true</FTM_DRV_GetFrequency>
    <FTM_DRV_ConvertFreqToPeriodTicks>true</FTM_DRV_ConvertFreqToPeriodTicks>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>1</GenMethodPos>
    <MethodPos>
      <MethodPos0>IrqHandler</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\ftm_ic_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\inc\ftm_common.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\ftm\ftm_hw_access.h</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\ftm\ftm_common.c</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\ftm\ftm_ic_driver.c</ExtraFile4>
    <ExtraFile5>SDK\platform\drivers\src\ftm\ftm_hw_access.c</ExtraFile5>
  </ComponentID_13>
  <ComponentID_14>
    <Generated>true</Generated>
    <GenCompName>CAN0can_pal1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1469477710</HeaderAge>
    <CodeAge>1469477710</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>16</GenNumMethods>
    <CAN_Init>true</CAN_Init>
    <CAN_Deinit>true</CAN_Deinit>
    <CAN_SetBitrate>true</CAN_SetBitrate>
    <CAN_GetBitrate>true</CAN_GetBitrate>
    <CAN_ConfigTxBuff>true</CAN_ConfigTxBuff>
    <CAN_ConfigRemoteResponseBuff>true</CAN_ConfigRemoteResponseBuff>
    <CAN_ConfigRxBuff>true</CAN_ConfigRxBuff>
    <CAN_Send>true</CAN_Send>
    <CAN_SendBlocking>true</CAN_SendBlocking>
    <CAN_Receive>true</CAN_Receive>
    <CAN_ReceiveBlocking>true</CAN_ReceiveBlocking>
    <CAN_AbortTransfer>true</CAN_AbortTransfer>
    <CAN_SetRxFilter>true</CAN_SetRxFilter>
    <CAN_GetTransferStatus>true</CAN_GetTransferStatus>
    <CAN_InstallEventCallback>true</CAN_InstallEventCallback>
    <CAN_GetDefaultConfig>true</CAN_GetDefaultConfig>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>3</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\pal\inc\can_pal.h</ExtraFile0>
    <ExtraFile1>SDK\platform\pal\inc\can_pal_mapping.h</ExtraFile1>
    <ExtraFile2>SDK\platform\pal\src\can\can_pal.c</ExtraFile2>
  </ComponentID_14>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>DriveMadConv1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1469477710</HeaderAge>
    <CodeAge>1469477710</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <ADC_DRV_InitConverterStruct>true</ADC_DRV_InitConverterStruct>
    <ADC_DRV_ConfigConverter>true</ADC_DRV_ConfigConverter>
    <ADC_DRV_GetConverterConfig>true</ADC_DRV_GetConverterConfig>
    <ADC_DRV_Reset>true</ADC_DRV_Reset>
    <ADC_DRV_InitHwCompareStruct>true</ADC_DRV_InitHwCompareStruct>
    <ADC_DRV_ConfigHwCompare>true</ADC_DRV_ConfigHwCompare>
    <ADC_DRV_GetHwCompareConfig>true</ADC_DRV_GetHwCompareConfig>
    <ADC_DRV_InitHwAverageStruct>true</ADC_DRV_InitHwAverageStruct>
    <ADC_DRV_ConfigHwAverage>true</ADC_DRV_ConfigHwAverage>
    <ADC_DRV_GetHwAverageConfig>true</ADC_DRV_GetHwAverageConfig>
    <ADC_DRV_InitChanStruct>true</ADC_DRV_InitChanStruct>
    <ADC_DRV_ConfigChan>true</ADC_DRV_ConfigChan>
    <ADC_DRV_GetChanConfig>true</ADC_DRV_GetChanConfig>
    <ADC_DRV_SetSwPretrigger>true</ADC_DRV_SetSwPretrigger>
    <ADC_DRV_WaitConvDone>true</ADC_DRV_WaitConvDone>
    <ADC_DRV_GetConvCompleteFlag>true</ADC_DRV_GetConvCompleteFlag>
    <ADC_DRV_GetChanResult>true</ADC_DRV_GetChanResult>
    <ADC_DRV_AutoCalibration>true</ADC_DRV_AutoCalibration>
    <ADC_DRV_InitUserCalibrationStruct>true</ADC_DRV_InitUserCalibrationStruct>
    <ADC_DRV_ConfigUserCalibration>true</ADC_DRV_ConfigUserCalibration>
    <ADC_DRV_GetUserCalibration>true</ADC_DRV_GetUserCalibration>
    <ADC_DRV_GetInterruptNumber>true</ADC_DRV_GetInterruptNumber>
    <ADC_DRV_ClearLatchedTriggers>true</ADC_DRV_ClearLatchedTriggers>
    <ADC_DRV_ClearTriggerErrors>true</ADC_DRV_ClearTriggerErrors>
    <ADC_DRV_GetTriggerErrorFlags>true</ADC_DRV_GetTriggerErrorFlags>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>3</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\adc_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\adc\adc_hw_access.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\adc\adc_driver.c</ExtraFile2>
  </ComponentID_15>
  <ComponentID_16>
    <Generated>true</Generated>
    <GenCompName>lpuart1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1469477710</HeaderAge>
    <CodeAge>1469477710</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>19</GenNumMethods>
    <LPUART_DRV_GetDefaultConfig>true</LPUART_DRV_GetDefaultConfig>
    <LPUART_DRV_Init>true</LPUART_DRV_Init>
    <LPUART_DRV_Deinit>true</LPUART_DRV_Deinit>
    <LPUART_DRV_InstallRxCallback>true</LPUART_DRV_InstallRxCallback>
    <LPUART_DRV_InstallTxCallback>true</LPUART_DRV_InstallTxCallback>
    <LPUART_DRV_SendDataBlocking>true</LPUART_DRV_SendDataBlocking>
    <LPUART_DRV_SendDataPolling>true</LPUART_DRV_SendDataPolling>
    <LPUART_DRV_SendData>true</LPUART_DRV_SendData>
    <LPUART_DRV_GetTransmitStatus>true</LPUART_DRV_GetTransmitStatus>
    <LPUART_DRV_AbortSendingData>true</LPUART_DRV_AbortSendingData>
    <LPUART_DRV_ReceiveDataBlocking>true</LPUART_DRV_ReceiveDataBlocking>
    <LPUART_DRV_ReceiveDataPolling>true</LPUART_DRV_ReceiveDataPolling>
    <LPUART_DRV_ReceiveData>true</LPUART_DRV_ReceiveData>
    <LPUART_DRV_GetReceiveStatus>true</LPUART_DRV_GetReceiveStatus>
    <LPUART_DRV_AbortReceivingData>true</LPUART_DRV_AbortReceivingData>
    <LPUART_DRV_SetBaudRate>true</LPUART_DRV_SetBaudRate>
    <LPUART_DRV_GetBaudRate>true</LPUART_DRV_GetBaudRate>
    <LPUART_DRV_SetTxBuffer>true</LPUART_DRV_SetTxBuffer>
    <LPUART_DRV_SetRxBuffer>true</LPUART_DRV_SetRxBuffer>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\lpuart_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\lpuart\lpuart_irq.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\lpuart\lpuart_irq.c</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\lpuart\lpuart_driver.c</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\lpuart\lpuart_hw_access.h</ExtraFile4>
    <ExtraFile5>SDK\platform\drivers\src\lpuart\lpuart_hw_access.c</ExtraFile5>
  </ComponentID_16>
  <ComponentID_17>
    <Generated>true</Generated>
    <GenCompName>flexTimer_mc1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1469477710</HeaderAge>
    <CodeAge>1469477710</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>18</GenNumMethods>
    <FTM_DRV_Init>true</FTM_DRV_Init>
    <FTM_DRV_Deinit>true</FTM_DRV_Deinit>
    <FTM_DRV_GetDefaultConfig>true</FTM_DRV_GetDefaultConfig>
    <FTM_DRV_InitCounter>true</FTM_DRV_InitCounter>
    <FTM_DRV_CounterStart>true</FTM_DRV_CounterStart>
    <FTM_DRV_CounterStop>true</FTM_DRV_CounterStop>
    <FTM_DRV_CounterRead>true</FTM_DRV_CounterRead>
    <FTM_MC_DRV_GetDefaultConfig>true</FTM_MC_DRV_GetDefaultConfig>
    <FTM_DRV_MaskOutputChannels>true</FTM_DRV_MaskOutputChannels>
    <FTM_DRV_SetInitialCounterValue>true</FTM_DRV_SetInitialCounterValue>
    <FTM_DRV_SetHalfCycleReloadPoint>true</FTM_DRV_SetHalfCycleReloadPoint>
    <FTM_DRV_SetSoftOutChnValue>true</FTM_DRV_SetSoftOutChnValue>
    <FTM_DRV_SetSoftwareOutputChannelControl>true</FTM_DRV_SetSoftwareOutputChannelControl>
    <FTM_DRV_SetInvertingControl>true</FTM_DRV_SetInvertingControl>
    <FTM_DRV_SetModuloCounterValue>true</FTM_DRV_SetModuloCounterValue>
    <FTM_DRV_SetSync>true</FTM_DRV_SetSync>
    <FTM_DRV_GetFrequency>true</FTM_DRV_GetFrequency>
    <FTM_DRV_ConvertFreqToPeriodTicks>true</FTM_DRV_ConvertFreqToPeriodTicks>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>1</GenMethodPos>
    <MethodPos>
      <MethodPos0>IrqHandler</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>101</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\ftm_mc_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\inc\ftm_common.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\ftm\ftm_hw_access.h</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\ftm\ftm_common.c</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\ftm\ftm_mc_driver.c</ExtraFile4>
    <ExtraFile5>SDK\platform\drivers\src\ftm\ftm_hw_access.c</ExtraFile5>
  </ComponentID_17>
  <UsedSrcFiles>
    <SrcFile0>Drivers\interrupt_manager.src=-1</SrcFile0>
    <SrcFile1>Drivers\osifcommon\osif.drv=-1</SrcFile1>
    <SrcFile2>Beans\can_pal\Drivers\S32K\S32_SDK\can_pal_global_cfg.drv=1331017398</SrcFile2>
    <SrcFile3>Drivers\lpit.src=-1</SrcFile3>
    <SrcFile4>Beans\_SDK\SdkOptions.chg=1331017399</SrcFile4>
    <SrcFile5>Drivers\Common\EBGNSupport\StringLib.prg=1316652646</SrcFile5>
    <SrcFile6>Drivers\S32K\S32K144_SDK01\ftm_mc_code.drv=-1</SrcFile6>
    <SrcFile7>Drivers\Common\S32KSettings.inc=1316652645</SrcFile7>
    <SrcFile8>Drivers\S32K\S32K144_SDK01\adc_code.drv=-1</SrcFile8>
    <SrcFile9>Drivers\Common\HeaderFreescale.C=1316652645</SrcFile9>
    <SrcFile10>Drivers\Common\RTOSAdaptor.prg=1316652645</SrcFile10>
    <SrcFile11>Drivers\S32K\S32K144_SDK01\HAL_Port_Bridge.prg=1316652646</SrcFile11>
    <SrcFile12>Drivers\sw\PinSettings.drv=-1</SrcFile12>
    <SrcFile13>Drivers\S32K\S32K144_SDK01\ftm_ic_code.drv=-1</SrcFile13>
    <SrcFile14>Drivers\Common\Header.doxy=1345390891</SrcFile14>
    <SrcFile15>Drivers\Common\GenInitConfigSequence.prg=1316652645</SrcFile15>
    <SrcFile16>Drivers\S32K\S32K144_SDK01\lpit.drv=-1</SrcFile16>
    <SrcFile17>Drivers\S32K\S32K144_SDK01\StaticSdk_S32K.prg=1316652646</SrcFile17>
    <SrcFile18>Drivers\PinSettings.src=-1</SrcFile18>
    <SrcFile19>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile19>
    <SrcFile20>Drivers\S32K\S32K144_SDK01\lpit_code.drv=-1</SrcFile20>
    <SrcFile21>Drivers\S32K\HAL_Port_Bridge_V2.prg=1316652646</SrcFile21>
    <SrcFile22>Drivers\S32K\S32K144_SDK01\lpuart_code.drv=-1</SrcFile22>
    <SrcFile23>Drivers\Common\InitReg32Block.prg=1316652645</SrcFile23>
    <SrcFile24>Drivers\S32K\S32K144_SDK01\pwm_pal.drv=-1</SrcFile24>
    <SrcFile25>Drivers\S32K\StaticSdk_S32K_V4.drv=1316652646</SrcFile25>
    <SrcFile26>Drivers\S32K\S32_SDK\can_pal.drv=-1</SrcFile26>
    <SrcFile27>Drivers\Common\ToolChain_Settings.prg=1316652645</SrcFile27>
    <SrcFile28>Drivers\S32K\S32K144_SDK01\spi_pal.drv=-1</SrcFile28>
    <SrcFile29>Drivers\S32K\S32K144_SDK01\adc.drv=-1</SrcFile29>
    <SrcFile30>Drivers\pwm_pal.src=-1</SrcFile30>
    <SrcFile31>Drivers\S32_SDK_DMA_16CH\edma.drv=-1</SrcFile31>
    <SrcFile32>Drivers\S32K\PinSettings_S32K142_100.prg=-1</SrcFile32>
    <SrcFile33>Drivers\S32K\S32K144_SDK01\ftm_ic.drv=-1</SrcFile33>
    <SrcFile34>Drivers\Common\HeaderFreescale.h=1316652645</SrcFile34>
    <SrcFile35>Drivers\spi_pal.src=-1</SrcFile35>
    <SrcFile36>Drivers\Common\EBGNSupport\TimingLib.prg=1316652646</SrcFile36>
    <SrcFile37>Drivers\ftm_ic.src=-1</SrcFile37>
    <SrcFile38>Drivers\S32K\S32_SDK_S32K\clock_manager.drv=-1</SrcFile38>
    <SrcFile39>Drivers\S32K\S32K144_SDK01\ftm_mc.drv=-1</SrcFile39>
    <SrcFile40>Drivers\S32K\S32K144_SDK01\spi_pal_code.drv=-1</SrcFile40>
    <SrcFile41>Drivers\Common\Header.h=1316652645</SrcFile41>
    <SrcFile42>Drivers\adc.src=-1</SrcFile42>
    <SrcFile43>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1345390891</SrcFile43>
    <SrcFile44>Drivers\Common\Header.c=1316652645</SrcFile44>
    <SrcFile45>Drivers\osif.src=-1</SrcFile45>
    <SrcFile46>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1345390891</SrcFile46>
    <SrcFile47>Drivers\Common\WriteBlock_NotRst.prg=1316652645</SrcFile47>
    <SrcFile48>Drivers\Common\lpuartAbstract.inc=-1</SrcFile48>
    <SrcFile49>Drivers\S32_SDK_DMA_16CH\edma_code.drv=-1</SrcFile49>
    <SrcFile50>Drivers\S32K\S32K144_SDK01\interrupt_manager.drv=1316652646</SrcFile50>
    <SrcFile51>Drivers\S32K\S32K144_SDK01\lpuart.drv=-1</SrcFile51>
    <SrcFile52>Beans\pwm_pal\Drivers\S32K\S32K144_SDK01\pwm_pal_global_cfg.drv=1314297404</SrcFile52>
    <SrcFile53>Drivers\can_pal.src=-1</SrcFile53>
    <SrcFile54>Drivers\Common\InitRegBlock.prg=1316652645</SrcFile54>
    <SrcFile55>Drivers\lpuart.src=-1</SrcFile55>
    <SrcFile56>Beans\spi_pal\Drivers\S32K\S32K144_SDK01\spi_pal_global_cfg.drv=1314297460</SrcFile56>
    <SrcFile57>Drivers\S32K\S32_SDK\can_pal_code.drv=-1</SrcFile57>
    <SrcFile58>Drivers\S32K\S32K144_SDK01\pwm_pal_code.drv=-1</SrcFile58>
    <SrcFile59>Drivers\PEx_S32K.src=1316652645</SrcFile59>
    <SrcFile60>Drivers\Common\Static_SupportSubroutines.prg=1316652645</SrcFile60>
    <SrcFile61>Drivers\ftm_mc.src=-1</SrcFile61>
    <SrcFile62>Drivers\S32K\S32_SDK_S32K\clock_manager_code.drv=-1</SrcFile62>
    <SrcFile63>Drivers\edma.src=-1</SrcFile63>
    <SrcFile64>Drivers\Common\S32KAbstract.inc=1316652645</SrcFile64>
    <SrcFile65>Drivers\Common\HeaderCopyright.inc=1316652645</SrcFile65>
    <SrcFile66>Drivers\S32K\StaticSdk_S32K.drv=1316652646</SrcFile66>
    <SrcFile67>Drivers\GlobalConfigFiles.drv=1316652645</SrcFile67>
    <SrcFile68>Drivers\Common\Header.end=1316652645</SrcFile68>
    <SrcFile69>Drivers\clock_manager.src=-1</SrcFile69>
  </UsedSrcFiles>
</GenerationInfo_G_C>

