TC275_HWA1_FOC_R34_20231127
-1.三相有变化的PWM输出，但输出不是正弦波波形。

TC275_HWA1_FOC_b03_20231201
1.ADC采样，输出正弦波
2.粗略对齐电机位置，电机可以转动，但不是很顺畅。

TC275_HWA1_FOC_b04_20231202
1.采样在采样结束中断中进行，（采用Vadc_VIT.c模块)，采样中断频率和PWM中断频率一致。
2.PWM中断中进行矢量生成(PWM中断采用中间对齐,频率10K)，
3.PWM中心中断18us后产生ADC ConversionEnd中断

TC275_HWA1_FOC_b05_20231202
1.配置ADC为background的触发采样模式，但未触发产生中断。
2.PWM频率为20K。

TC275_HWA1_FOC_b1207_20231204
1.电流采样queue队列模式，在PWM中间触发采样，三相电流UVW都进行采样，然后进行矢量计算生成。
2.电机位置锁定模式：0、90、180、270电角度，可用于设置电角度偏移量，校准电机的位置。
3.19号电机：在超前角0-90范围内时，超前角越小，转速越高，电流越大；超前角在40-50°左右时，低转速下（1000rpm以下）电流波形为正弦，高转速下波形变形不是正弦；
4.添加电机方向判断，目前可准确计算转速。

TC275_HWA1_FOC_b1207.1_20231207
1.更改电流采样触发时间为PWM周期的初始时刻，得到较好的正弦波形，采样值较为准确。小电流时的噪声比较大。

TC275_HWA1_FOC_b1209_20231209
1.添加FOC电流环控制的启动命令，可通过上位机设置Iq值，并实时显示实际的Id、Iq值。
2.调节电机PI参数,目前KP=0.0002578，Ki=0.003503;：启动后电流Iq、Id不断增大，超过参考电流值后仍不断增大。

TC275_HWA1_FOC_b1215_20231215
1.更改开环运行方式，通过给定Vq、Vd来控制电机的运行，不再通过控制超前角来运转。
2.电流采样中添加按扇区来采样的方式，但是效果不明显；
3.目前采样电流小电流（30A以下）电流杂波较大，大电流杂波少但是明显观测到电流波形上有阶梯状，并且以此计算出来的Iq、Id波动很大，滤波难以平滑。波形上的阶梯通过测试发现是实际采样的值有问题，相邻采样点采出来的数据相等。

TC275_HWA1_FOC_b1223_20231223
1.修改电流采样通道的触发配置，改为单次触发三通道，解决电流采样上的阶梯的问题。
2.通过电流钳采集实际相电流，实际相电流正负幅值也有所偏差，但三相电流基本一致。
3.添加均值滤波对IdIq进行滤波。
4.修改采样电流放大系数，使电流值与电流钳基本一致。
5.对W相电流添加一个因子0.63，使其与其他两相基本一致。

TC275_HWA1_FOC_b1229_20231229
1.测量电机三相参数：Rs = 174mΩ , Ld = 131.67uH  , Lq = 148.5uH
2.调试电流闭环控制：
-1）先调设置Iq的控制参数为0，调节Id的PI参数，控制Id跟随给定电流。目前参数Kpd = 0.5、Kid = 0.0001,测试Id_ref从0变化至25A，跟随性较好。对Id、Iq添加均值滤波，使波动较大的电流变得相对平滑。
-）设置 Id_ref = 0A, 给定一Iq值，并加上对应负载，电机可以在转速下运行，产生对应的扭矩。但是相电流波形畸变严重，并且加载较大时电流波动也较大。 目前参数Kpq = 0.5、Kiq = 0.0002。


TC275_HWA1_FOC_b0117_20240117
1.调节Kp = 0.5；KI= 0.06，加快电流响应，启动响应<30ms ;切换响应<10ms。
2.硬件上 采样电路 输出端滤波电容 由100nf修改为 10nf，可加载至13NM。
3.后修改为20nf，只能加载至6NM；再改回10nf，也只能加载到6NM。
4.500rpm KP = 0.5,ki = 0.06 ,加载至12NM

TC275_HWA1_FOC_b0118_20240118_1
1.500rpm   1000rpm  1500rpm KPd = 0.085,kid = 0.11 ,KPq = 0.1,kiq = 0.09加载至12NM, 波形有畸变

TC275_HWA1_FOC_b0123_20240123
1.调整伺服台架电流校准方式，先启动48V电机校准电流后，再启动伺服电机，解决了电流上下不对称的异常。

TC275_HWA1_FOC_b0124_20240124
1.更改PI控制器为位置式PID，增加电压限幅0.5773。

TC275_HWA1_FOC_b0124_20240124_1
1.增加PID控制器的抗饱和算法。
2.电压矢量圆限幅0.86，空载可平稳转至最高转速3700左右。
3. 2000rpm时可加载至8NM，低转速100rpm-1500rpm可加载至10NM左右，继续加载电流波形异常、扭矩波动变大
4.两相电流分别上下对称，但是两相电流大小不相等。

TC275_HWA1_FOC_b0124_20240130
1.死区时间从0.5us改为2us后，电机自锁模式调整电压幅值为0.16。
2.优化调整电流PID控制器的抗饱和算法。
3.1月29日在盖茨台架调试电机可正常运转，1月30日在舍弗勒台架闭环控制时给5A电流，运转10s后电流突变，驱动板烧毁。

TC275_HWA1_FOC_b0124_20240224
1.添加速度外环，速度较稳定，误差2%，超调10%。解决脉冲零位检测问题解决高速时速度计算错误的问题，速度环KP=0.002,KI=0.00001。
2.电流环PID 改为KP=0.01,KI=0.0001。
3.电机给启动命令后才校准，改为上电且电机停止且速度为0时状态下校准，因为电机转动时或者有速度时有反电动势，会导致电流校准错误。


TC275_HWA1_FOC_b0127_20240227
1.速度环调试，分段：0-2500，KP=0.013,KI=0.000015          2500-3500, KP=0.0056，KI=0.00001
去舍弗勒测试前代码。